/* src/components/Footer.css */

.footer {
    background-color: #282c34; /* Dark background */
    color: #ffffff; /* White text */
    padding: 40px 20px; /* Padding around footer */
    text-align: center;
    position: relative; /* To position the footer properly */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Responsive layout */
    max-width: 1200px; /* Maximum width */
    margin: 0 auto; /* Centering */
}

.footer-links,
.newsletter,
.footer-contact {
    flex: 1; /* Each section takes equal space */
    margin: 10px; /* Margin between sections */
    min-width: 200px; /* Minimum width for each section */
}

.footer-links h4,
.newsletter h4,
.footer-contact h4 {
    margin-bottom: 15px; /* Space between heading and content */
}

.footer-links ul {
    list-style: none; /* Remove bullets */
    padding: 0; /* Remove default padding */
}

.footer-links li {
    margin: 10px 0; /* Space between items */
}

.footer-links a {
    color: #61dafb; /* Light blue links */
    text-decoration: none; /* No underline */
}

.footer-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

.newsletter input {
    padding: 10px;
    width: calc(100% - 20px); /* Full width input */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #61dafb; /* Button color */
    color: #282c34; /* Text color */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
}

.newsletter button:hover {
    background-color: #21a1f1; /* Darker on hover */
}

.footer-social {
    margin-top: 20px; /* Space above social links */
}

.footer-social h4 {
    margin-bottom: 10px; /* Space below heading */
}

.footer-social .social-icons {
    display: flex;
    justify-content: center; /* Centering icons */
    gap: 20px; /* Space between icons */
}

.footer-social a {
    color: #61dafb; /* Light blue links */
    text-decoration: none; /* No underline */
}

.footer-social a:hover {
    text-decoration: underline; /* Underline on hover */
}

.footer-credit {
    margin-top: 20px; /* Space above copyright text */
    font-size: 14px; /* Smaller text */
    color: #ccc; /* Light gray color */
}
