/* src/components/Header.css */

.header {
    display: flex;
    justify-content: space-between; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    background-color: #282c34; /* Dark background */
    color: #ffffff; /* White text color */
    padding: 15px 20px; /* Padding around header */
}

.logo {
    font-size: 24px; /* Logo size */
    font-weight: bold; /* Bold logo */
}

nav ul {
    list-style: none; /* Remove bullets */
    display: flex; /* Align items horizontally */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
}

nav ul li {
    margin: 0 15px; /* Space between menu items */
}

nav ul li a {
    color: #61dafb; /* Light blue links */
    text-decoration: none; /* Remove underline */
    font-weight: 500; /* Slightly bolder text */
}

nav ul li a:hover {
    text-decoration: underline; /* Underline on hover */
}

.search-cart {
    display: flex;
    align-items: center; /* Center items vertically */
}

.search-cart input {
    padding: 8px; /* Padding for input */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    margin-right: 10px; /* Space between input and cart */
}

.cart-icon, .sign-up, .user-account {
    text-decoration: none;
    color: rgb(19, 224, 81); /* Link color */
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.cart-icon:hover, .sign-up:hover, .user-account:hover {
    background-color: #f0f0f0; /* Hover effect */
}