# Recruitment_CRM_ATS

Recruitment_CRM_ATS/: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FINAL.md  IMPROVEMENTS_SUGGESTIONS.md  LAUNCH_SUMMARY.md  OLLAMA_PERFORMANCE_TIPS.md  PDF_PARSING_SOLUTION.md  PRODUCTION_READINESS.md  README.md  SETUP_FASTER_MODEL.md  TESTING_GUIDE.md  TODO_CHECKLIST.md
Recruitment_CRM_ATS/docs/: BUILD_STATUS.md  COMPREHENSIVE_FEATURES_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  FEATURES_UPGRADE.md  FEATURE_ROADMAP.md  GETTING_STARTED.md  IMPROVEMENTS_PLAN.md  JOB_BOARD_INTEGRATION_RESEARCH.md  OLLAMA_SETUP.md  PROTOTYPE_HIGHLIGHTS.md  SECURITY_AUDIT.md  TIMEOUT_SOLUTION.md
Recruitment_CRM_ATS/scripts/: build-and-launch.sh  quick-build.sh  setup-ollama.sh
Recruitment_CRM_ATS/src/backend/Functions/: Functions.csproj  Program.cs  host.json
Recruitment_CRM_ATS/src/backend/Functions/AIServiceFunctions/: MatchCandidateFunction.cs  ParseResumeFunction.cs
Recruitment_CRM_ATS/src/backend/Functions/ApplicationFunctions/: CreateApplicationFunction.cs  DeleteApplicationFunction.cs  GetApplicationsFunction.cs  UpdateApplicationFunction.cs
Recruitment_CRM_ATS/src/backend/Functions/AuthFunctions/: LoginFunction.cs  RegisterFunction.cs
Recruitment_CRM_ATS/src/backend/Functions/CandidateFunctions/: CreateCandidateFunction.cs  DeleteCandidateFunction.cs  GetCandidateByIdFunction.cs  GetCandidatesFunction.cs  UpdateCandidateFunction.cs
Recruitment_CRM_ATS/src/backend/Functions/JobFunctions/: CreateJobFunction.cs  DeleteJobFunction.cs  GetJobsFunction.cs  UpdateJobFunction.cs
Recruitment_CRM_ATS/src/backend/Functions/Shared/Models/: Application.cs  Candidate.cs  DatabaseModels.cs  Job.cs  User.cs
Recruitment_CRM_ATS/src/backend/Functions/Shared/Services/: AuthService.cs  DatabaseService.cs  RateLimitingService.cs
warfare_humaniod_robot_assitant/: .author_config  .gitignore  CODE_TEMPLATES.md  LICENSE  PROJECT_SUMMARY.md  README.md  STRUCTURE.md  requirements.txt
(+78 files in other folders)
