.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between items */
}

.product {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

select {
    margin-bottom: 20px; /* Space between dropdown and products */
    padding: 8px;
    font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.promotional-banner {
    background-color: #f8d7da;
    padding: 20px;
    text-align: center;
    border: 1px solid #f5c6cb;
    margin: 20px 0;
}

.promotional-banner h2 {
    margin: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-grid > div {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.product-grid img {
    max-width: 100%;
    height: auto;
}

.product-grid h2 {
    text-align: center;
    color: #333;
}
