/* src/pages/Home.css */

.hero-banner {
    text-align: center;
    margin: 20px 0;
}

.hero-banner img {
    max-width: 100%; /* Responsive image */
    height: auto;
}

.product-listings {
    padding: 20px;
}

.filters {
    margin-bottom: 20px; /* Space between filters and products */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; /* Space between products */
    padding: 20px;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners */
    padding: 10px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
}
