.login-page {
    padding: 40px;
    background-color: #f9f9f9;
    max-width: 400px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-page h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #61dafb;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4bbfda;
}

.login-footer {
    text-align: center;
    margin-top: 15px;
}

.login-footer a {
    color: #61dafb;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}
