/* src/pages/PageStyles.css */

.page-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.page-container h1 {
    margin-bottom: 20px;
}

.page-container p {
    line-height: 1.6;
}

.page-container form {
    display: flex;
    flex-direction: column;
}

.page-container input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.page-container button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.page-container button:hover {
    background-color: #0056b3;
}
