/* src/pages/Products.css */

.products-page {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

h1, h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

.product-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.product-item .price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}
